<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TON Island</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        body {
            margin: 0;
            padding: 0;
            background: #0E1017;

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;

            height: 100vh;
        }

        h1 {
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <h1>Coming soon...</h1>
</body>
</html>